# README #

while in the command prompt, navigate to your repository folder. Type g++ clock.cpp, and press enter. Then type ./a.out and press enter. This program should show the current local time in "Day of week, Month Date Year, Hour:Minute:Second". That is it!

### What is this repository for? ###
* Anyone who wants to mess with this code.